PORT = '4000'
MONGODB_URI ='mongodb://localhost:27017/ipo-app'

TOKEN_SECRET_KEY = "QNWHUYTDFFVFKJIUI8Y735QBSMDJSHF"
JWT_SECRET = "EMFUYWW3977DFKMU"
NODE_ENV = "development"
FRONTEND_URL = http://localhost:3000
